{
  "name": "@haiven/heard",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.23.2 <23"
  },
  "scripts": {
    "haiven:check": "node .haiven/bin/haiven.js check",
    "audit:dependencies": "pnpm audit --audit-level=high"
  }
}
